<html> 
<head>  
  <!-- Fonts. -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

  <title>Resume</title>

  <style> 
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #222;
    }
    #page {
      margin: 1cm;
      padding: 0.25cm 0cm 0cm 0.25cm;
      height: 30cm;
      width: 21cm;
      display: grid;
      grid-template-areas: 
        'about header'
        'about education'
        'skills experience'
        'contact contact';
      grid-template-columns: 6.5cm 13.6cm;
      grid-template-rows: 4cm 7cm 14.5cm 3.0cm ;
      grid-gap: 0.5cm;
      background-color: #FAF0E0;
      color: #111;
      font-family: 'Montserrat', sans-serif;
    }
    #about {
      grid-area: about;
      padding: 5px;
    }
    #header {
      grid-area: header;
      box-shadow: 5px 5px 2px 0px rgba(0, 0, 0, 0.8);
      background-color: #BD1F4A;
      color: #FAF0E0;
      text-align: center;
    }
    #name {
	    text-transform: uppercase;
      letter-spacing: 3.2px;
      font-size: 32px;
    }
    #rols {
	    text-transform: uppercase;
      letter-spacing: 3.2px;
      font-size: 20px;
    }
    #skills {
      grid-area: skills;
      padding: 5px;
      box-shadow: 5px 5px 2px 0px rgba(0, 0, 0, 0.8);
      background-color: #BD1F4A;
    }
    .title {
      margin-left: 10px;
    }
    #tech-skills {
      padding: 5px;
      display: flex;
      flex-wrap: wrap;
      list-style: none;
    }
    .tech-skill {
      margin: 3px;
      padding: 4px;
      border-radius: 5.5px;
      background-color: #39375B;
      color: #FAF0E0;
    }
    #soft-skills {
      padding: 5px;
      display: flex;
      flex-wrap: wrap;
      list-style: none;
    }
    .soft-skill {
      margin: 3px;
      padding: 4px;
      border-radius: 5.5px;
      background-color: #FAF0E0;
      color: #111;
    }
    #languages {
      padding: 5px;
      list-style: none;
    }
    .language {
      margin-bottom: 10px;
      font-size: 18px;
    }
    #spanish::after {
      position: relative;
      left: 4px;
      bottom: 2px;
      content: '⬤⬤⬤⬤⬤';
      font-size: 16px;
      letter-spacing: 2.2px;
      background: linear-gradient(90deg, #39375B 100%, #FAF0E0 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    #english::after {
      position: relative;
      left: 4px;
      bottom: 2px;
      content: '⬤⬤⬤⬤⬤';
      font-size: 16px;
      letter-spacing: 2.2px;
      background: linear-gradient(90deg, #39375B 65%, #FAF0E0 65%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    #education {
      grid-area: education;
      box-shadow: 4px 4px 2px 0px rgba(0, 0, 0, 0.6);
      background-color: #111;
      color: #FAF0E0;
    }
    #experience {
      grid-area: experience;
      padding: 5px;
      box-shadow: 4px 4px 2px 0px rgba(0, 0, 0, 0.6);
      background-color: #111;
      color: #FAF0E0;
    }
    p {
      padding: 0 10px;
    }
    #contact {
      grid-area: contact;
      padding: 10px 0px;
    }
    #contact-title {
      margin: 3px 0px;
      height: 40px;
      width: 128px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 4px 4px 2px 0px rgba(0, 0, 0, 0.6);
      background-color: #111;
      color: #FAF0E0;
    }
    #ways-to-contact {
      display: flex;
    }
    #ways-to-contact ul {
      position: relative;
      bottom: 25px;
    }
    #ways-to-contact li {
      margin-left: 5px;
    }
    #ways-to-contact img {
      position: relative;
      top: 12px;
      right: 5px;
      width: 35px;
    }
    #ways-to-contact a {
      text-decoration: none;
      color: #111;
    }
  </style>
</head>

<body> 
  <div id='page'> 
    <div id='about'> 
      <img src='./me.jpeg' width='230px' style='border-radius: 200px'/>
      <p> 
        Currently formed as a Full Stack Developer, and with three years completed of 
        my Math Licenciate degree.
        I'm Eager to take new challenges in the tech industry, and to connect
        my passions for Computer Science and Maths.
      </p>
    </div>

    <div id='header'> 
      <h1 id='name'> 
        Julian Roberto Alvarez Windey
      </h1>
      <h2 id='rols'> 
        Full Stack Development | Maths
      </h2>
    </div>

    <div id='skills'> 
      <h2 class='title' style='margin-bottom: -10px;'>Tech skills</h2>
      <ul id='tech-skills'> 
        <li class='tech-skill'> JavaScript </li>
        <li class='tech-skill'> HTML </li>
        <li class='tech-skill'> CSS </li>
        <li class='tech-skill'> React </li>
        <li class='tech-skill'> Redux </li>
        <li class='tech-skill'> Node </li>
        <li class='tech-skill'> Express </li>
        <li class='tech-skill'> Sequelize </li>
        <li class='tech-skill'> PostgreSQL </li>
      </ul>

      <h2 class='title' style='margin-bottom: -10px;'>Soft skills</h2>
      <ul id='soft-skills'> 
        <li class='soft-skill'>Analytical thinker</li> 
        <li class='soft-skill'>Problem solver</li> 
        <li class='soft-skill'>Detail oriented</li> 
        <li class='soft-skill'>Leader</li> 
        <li class='soft-skill'>Born teacher</li> 
        <li class='soft-skill'>Easy going</li> 
      </ul>

      <h2 class='title' style='margin-bottom: -10px;'>Languages</h2>
      <ul id='languages'> 
        <li class='language' id='spanish'>Spanish: </li> 
        <li class='language' id='english'>English: </li> 
        <span style="font-size: 14px;">(first certificate)</span>
      </ul>
    </div>

    <div id='education'> 
      <h2 class='title'>Education</h2>
        <p><b>Henry:</b> Full Stack Developer bootcamp (September 2021 - January 2022)</p>

        <p><b>Universidad de Buenos Aires:</b> Math degree, 3 years completed (2020 - today)</p>

        <p><b>Universidad Nacional de la Plata:</b> Astronomy degree, 3 years completed (2018 - 2020, not finished)</p>
    </div>

    <div id='experience'> 
      <h2 class='title'>Experience</h2>
          <h3 class='title'>Teaching Assistant (TA) for Full Stack Development Students (November 2021 - January 2022):</h3>
          <ul> 
            <li> Coordinate a group of students to achieve integration to the study group. </li> 
            <li> Guide students in the first steps of the course. </li> 
            <li> Assist to solve exercises and promote group collaboration (Pair Programming). </li> 
            <li> Propose ideas to improve the Bootcamp processes. </li> 
          </ul>

          <h3 class='title'>Full Stack Developer - Food Web App (November 2021):</h3>
          <p> 
            Development of a single page application using data fetched from
            an API and managed through a backend developed with Node. It
            allows the user to search food recipes by their name, order and filter
            them, create recipes and show their detail. The style was achieved
            using pure CSS.
          </p>
        <!-- <li>  -->
          <!-- <h3>Full Stack Developer - Virtual Wallet (January 2022):</h3> -->
          <!-- <p>  -->
          <!--   ???.  -->
          <!-- </p> -->
        <!-- </li> -->
    </div>

    <div id='contact'> 
      <div id='ways-to-contact'> 
        <h2 id="contact-title">Contact</h2>

        <ul style='list-style: none;'> 
          <a href='https://goo.gl/maps/nQejwRz3v2pJZrbi9'><li> <img src='./location.svg'/> Buenos Aires, Argentina </li></a> 
          <a href='mailto:jralvarezwindey@gmail.com'><li> <img src='./mail.svg'/> jralvarezwindey@gmail.com </li></a> 
        </ul>  

        <ul style='list-style: none;'> 
          <a href='https://www.linkedin.com/in/jralvarezwindey'><li> <img src='./linkedin.svg'/> linkedin.com/in/jralvarezwindey </li></a>
          <a href='https://github.com/jralvarezwindey'><li> <img src='./github.svg'/> github.com/jralvarezwindey </li></a>
        </ul>  
      </div>
    </div>
  </div>
</body>
</html>
